{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=sqlserver;Database=PasswordManagerDB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False"
  },
  "AllowedHosts": "*"
}
